<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_search" /> <!-- استبدل بأيقونة البحث الخاصة بك -->
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings" /> <!-- استبدل بأيقونة الإعدادات الخاصة بك -->
</menu>