<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    
    <!-- لون الخلفية (شفاف إذا كنت تريد الخلفية الأصلية) -->
    <solid android:color="@android:color/transparent" />
    
    <!-- الحدود -->
    <stroke
        android:width="1dp"
        android:color="#FF0000" /> <!-- يمكنك تغيير اللون حسب احتياجاتك -->
        
    <!-- زوايا مستديرة لتتناسب مع CardView -->
    <corners android:radius="8dp" /> <!-- نفس قيمة cardCornerRadius -->
</shape>