<resources>
    <declare-styleable name="PlayerView">
        <attr name="resize_mode" format="enum">
            <enum name="fit" value="0" />
            <enum name="fixed_width" value="1" />
            <enum name="fixed_height" value="2" />
            <enum name="fill" value="3" />
        </attr>
        
        <attr name="use_controller" format="boolean" />
        <attr name="controller_layout_id" format="reference" />
        <attr name="fastforward_increment" format="integer" />
        <attr name="rewind_increment" format="integer" />
        <attr name="show_timeout" format="integer" />
        <attr name="hide_on_touch" format="boolean" /> <!-- إضافة hide_on_touch -->
        <attr name="player_layout_id" format="reference" /> <!-- إضافة player_layout_id -->
    </declare-styleable>

</resources>