<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
<color name="colorPrimary">#2D336B</color>
<color name="colorPrimaryDark">#7886C7</color>
<color name="colorOnPrimary">#FFFFFF</color>
<color name="colorSecondary">#A9B5DF</color>
<color name="colorOnSecondary">#000000</color>
<color name="colorTertiary">#FFF2F2</color>
<color name="colorOnTertiary">#000000</color>
<color name="colorSurface">#FFFFFF</color>
<color name="colorOnSurface">#000000</color>
<color name="colorBackground">#FFF2F2</color>
<color name="colorOnBackground">#000000</color>
<color name="colorControlHighlight">#FFF2F2</color>
<color name="colorControlNormal">#FFF2F2</color>
<color name="seekbar_thumb_color">#5580A0</color>
<color name="seekbar_progress_color">#215584</color>
<color name="seekbar_secondary_color">#FFA500</color>
<color name="seekbar_indeterminate_color">#808080</color>
<color name="white">#FFFFFFFF</color>
<color name="black">#FF000000</color>
<color name="gray">#FF808080</color>
<color name="purple_500">#FF6200EE</color>
<color name="colorError">#B00020</color>
<color name="colorOnError">#FFFFFF</color>
<color name="transparent">#00000000</color>
<color name="team_text_color">#003366</color>
<color name="status_background_color">#215584</color>
<color name="score_text_color">#000000</color>
<color name="scorers_text_color">#BDBDBD</color>
<color name="live_status_text">#215584</color>
<color name="channels_text_color">#003366</color>
</resources>
