<resources>
	<integer name="google_play_services_version">12451000</integer>
	<string name="firebase_database_url" translatable="false">https://rtv-liv7-default-rtdb.firebaseio.com</string>
	<string name="project_id" translatable="false">rtv-liv7</string>
	<string name="google_app_id" translatable="false">1:29283627934:android:37d7126ae508e3437a5c8f</string>
	<string name="google_api_key" translatable="false">AIzaSyCo3-Xb1AL_xbIWbD39yksdqfyiAQutUHs</string>
	<string name="google_storage_bucket" translatable="false">rtv-liv7.firebasestorage.app</string>
</resources>
