<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">RTv App</string>
    <string name="no_internet">No internet connection</string>
    <string name="network_error">Network error, please try again later</string>
    <string name="data_error">Error processing data</string>
    <string name="no_matches">No matches available at the moment</string>
    <string name="maintenance_title">التطبيق تحت الصيانة</string>
    <string name="maintenance_message">نحن نقوم بتحسين التطبيق لتقديم تجربة أفضل. يرجى المحاولة لاحقًا.</string>
    <string name="retry">إعادة المحاولة</string>
    <string name="maintenance_image_desc">صورة الصيانة</string>
    <string name="contact_support">إذا كانت لديك أي استفسارات، يرجى التواصل معنا على:</string>
    <string name="support_email">support@example.com</string>
</resources>