<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- السمة الرئيسية للتطبيق -->
    <style name="AppTheme" parent="Theme.Material3.Light.NoActionBar">
        <!-- الألوان الأساسية -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorOnSecondary">@color/colorOnSecondary</item>
        <item name="colorTertiary">@color/colorTertiary</item>
        <item name="colorOnTertiary">@color/colorOnTertiary</item>
        <item name="colorSurface">@color/colorSurface</item>
        <item name="colorOnSurface">@color/colorOnSurface</item>
        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="colorOnBackground">@color/colorOnBackground</item>
        <item name="colorError">@color/colorError</item>
        <item name="colorOnError">@color/colorOnError</item>

        <!-- لون StatusBar -->
        <item name="android:statusBarColor">@color/colorPrimary</item>

        <!-- لجعل نص StatusBar فاتحًا (أبيض) -->
        <item name="android:windowLightStatusBar">false</item>

        <!-- لون شريط التنقل السفلي -->
        <item name="android:navigationBarColor">@color/colorPrimary</item> 

        <!-- لون أيقونات شريط التنقل السفلي -->
        <item name="android:windowLightNavigationBar">true</item> 
    </style>

    <!-- سمة وضع ملء الشاشة -->
    <style name="AppTheme.FullScreen" parent="AppTheme">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <!-- سمة AppBarOverlay -->
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.Material3.Dark.ActionBar" />

    <!-- سمة PopupOverlay -->
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.Material3.Light" />

    <!-- تخصيص SearchView -->
    <style name="CustomSearchView" parent="ThemeOverlay.AppCompat.Dark">
        <!-- لون النص المكتوب -->
        <item name="android:textColor">@color/white</item>
        <!-- لون النص التلميحي -->
        <item name="android:textColorHint">@color/white</item>
        <!-- لون خلفية SearchView -->
        <item name="android:background">@color/transparent</item>
        <!-- لون أيقونة البحث -->
        <item name="colorControlNormal">@color/white</item>
        <!-- لون أيقونة البحث عند التفعيل -->
        <item name="colorControlActivated">@color/white</item>
    </style>
</resources>