<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="12dp"
			android:layout_marginTop="18dp"
			android:layout_marginRight="12dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/back_arrow"
				android:layout_width="40dp"
				android:layout_height="30dp"
				android:src="@drawable/back_arrow"
				android:scaleType="fitCenter"
				android:focusable="false" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingBottom="10dp"
			android:gravity="center_horizontal|bottom"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal|center_vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear18"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/replay_10"
					android:layout_width="0dp"
					android:layout_height="30dp"
					android:layout_marginLeft="70dp"
					android:src="@drawable/replay_10"
					android:scaleType="fitCenter"
					android:layout_gravity="center_horizontal|center_vertical"
					android:layout_weight="1"
					android:focusable="false" />
				<ImageView
					android:id="@+id/pause"
					android:layout_width="0dp"
					android:layout_height="30dp"
					android:src="@drawable/pause"
					android:scaleType="fitCenter"
					android:layout_weight="1"
					android:focusable="false" />
				<ImageView
					android:id="@+id/forward_10"
					android:layout_width="0dp"
					android:layout_height="30dp"
					android:src="@drawable/forward_10"
					android:scaleType="fitCenter"
					android:layout_gravity="center_horizontal|center_vertical"
					android:layout_weight="1"
					android:focusable="false" />
				<ImageView
					android:id="@+id/pip_button"
					android:layout_width="0dp"
					android:layout_height="30dp"
					android:src="@drawable/pip_picture"
					android:scaleType="fitCenter"
					android:layout_weight="1"
					android:focusable="false" />
				<ImageView
					android:id="@+id/settings"
					android:layout_width="0dp"
					android:layout_height="30dp"
					android:layout_marginRight="70dp"
					android:src="@drawable/settings"
					android:scaleType="fitCenter"
					android:layout_weight="1"
					android:focusable="false" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear21"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="12dp"
				android:layout_marginRight="12dp"
				android:gravity="left|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_gravity="right">
					<TextView
						android:id="@+id/exo_position"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="00"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"
						android:focusable="false" />
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:text="/"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"
						android:focusable="false" />
					<TextView
						android:id="@+id/exo_duration"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="00"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"
						android:focusable="false" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
