<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/linear3"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="2dp"
	android:gravity="center_horizontal|center_vertical"
	android:orientation="vertical">
	<com.google.android.material.card.MaterialCardView
		android:id="@+id/cardview1"
		android:layout_width="102dp"
		android:layout_height="120dp"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:layout_gravity="center_horizontal|center_vertical"
		app:cardElevation="2dp"
		app:cardCornerRadius="10dp"
		app:strokeColor="@color/colorPrimary"
		app:strokeWidth="1dp"
		android:focusable="true"
		android:foreground="?attr/selectableItemBackground">
		<LinearLayout
			android:id="@+id/inner_linear3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:clickable="false"
			android:focusable="false">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:src="@drawable/default_image"
				android:scaleType="fitCenter"
				android:layout_weight="1"
				android:focusable="false" />
			<TextView
				android:id="@+id/textview1"
				android:layout_width="match_parent"
				android:layout_height="25dp"
				android:padding="3dp"
				android:background="@android:color/transparent"
				android:gravity="center_horizontal|center_vertical"
				android:text="TextView"
				android:textSize="10sp"
				android:textStyle="bold"
				android:textColor="@color/colorPrimaryDark"
				android:focusable="false" />
		</LinearLayout>
	</com.google.android.material.card.MaterialCardView>
</LinearLayout>
