<com.google.android.material.card.MaterialCardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="5dp"
	app:cardElevation="2dp"
	app:cardCornerRadius="10dp"
	app:strokeColor="@color/colorPrimary"
	app:strokeWidth="1dp">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/imageView"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:src="@drawable/default_image"
			android:scaleType="fitCenter"
			android:focusable="false" />
		<TextView
			android:id="@+id/textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="5dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Channel Name"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="@color/colorPrimaryDark"
			android:focusable="false" />
	</LinearLayout>
</com.google.android.material.card.MaterialCardView>
