<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerview1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingTop="20dp"
		android:paddingBottom="20dp"
		android:background="@color/colorOnPrimary"
		android:layout_weight="1"
		tools:listitem="@layout/home_cu" />
</LinearLayout>
