<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center">
	<com.google.android.material.card.MaterialCardView
		android:id="@+id/cardview1"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="6dp"
		android:layout_marginRight="10dp"
		android:layout_marginBottom="6dp"
		android:layout_gravity="center_horizontal|center_vertical"
		app:cardElevation="3dp"
		app:strokeColor="@color/colorOnPrimary"
		app:strokeWidth="1dp"
		app:cardCornerRadius="8dp">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="1dp"
			android:background="@color/colorPrimary"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@android:color/transparent"
				android:gravity="center_horizontal|center_vertical"
				android:text="beIN Sports Channels"
				android:textSize="25sp"
				android:textStyle="bold"
				android:textColor="@color/colorOnPrimary"
				android:focusable="false" />
		</LinearLayout>
	</com.google.android.material.card.MaterialCardView>
</LinearLayout>
