<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="260dp"
	android:gravity="center"
	android:orientation="vertical"
	android:padding="8dp">
	<com.google.android.material.card.MaterialCardView
		android:id="@+id/container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="4dp"
		app:cardCornerRadius="12dp"
		app:cardElevation="1dp"
		app:strokeColor="?attr/colorOutline"
		app:strokeWidth="1dp">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="16dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear13"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<TextView
					android:id="@+id/homeTeam"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:text="team1"
					android:textSize="10sp"
					android:textStyle="bold"
					android:textColor="?attr/colorOnSurface"
					android:focusable="false"
					style="?attr/textAppearanceLabelMedium" />
				<ImageView
					android:id="@+id/homeLogo"
					android:layout_width="70dp"
					android:layout_height="70dp"
					android:layout_marginBottom="8dp"
					android:src="@drawable/default_image"
					android:scaleType="fitCenter"
					android:focusable="false"
					android:contentDescription="team_logo" />
				<TextView
					android:id="@+id/homeScorers"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="live"
					android:textSize="10sp"
					android:textColor="?attr/colorOnSurfaceVariant"
					android:focusable="false"
					style="?attr/textAppearanceBodySmall" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear14"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:paddingTop="16dp"
				android:paddingBottom="16dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/tournamentName"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="16dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Spain - La Liga"
					android:textSize="10sp"
					android:textColor="?attr/colorOnSurfaceVariant"
					android:focusable="false"
					style="?attr/textAppearanceBodySmall"
					android:ellipsize="end"
					android:maxLines="2" />
				<TextView
					android:id="@+id/matchTime"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="date"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="?attr/colorOnSurface"
					android:focusable="false"
					style="?attr/textAppearanceBodyMedium" />
				<TextView
					android:id="@+id/score"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:text="0"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="?attr/colorOnSurface"
					android:focusable="false"
					style="?attr/textAppearanceDisplaySmall"
					android:layout_marginVertical="8dp" />
				<com.google.android.material.textview.MaterialTextView
					android:id="@+id/matchStatus"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					style="?attr/textAppearanceLabelMedium"
					android:layout_marginVertical="8dp"
					android:backgroundTint="?attr/colorSecondaryContainer"
					android:paddingHorizontal="12dp"
					android:paddingVertical="4dp" />
				<TextView
					android:id="@+id/channels"
					android:layout_width="120dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="channels"
					android:textSize="12sp"
					android:textColor="?attr/colorOnSurfaceVariant"
					android:focusable="false"
					style="?attr/textAppearanceBodySmall"
					android:ellipsize="end"
					android:maxLines="3" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear15"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<TextView
					android:id="@+id/awayTeam"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:text="team2"
					android:textSize="10sp"
					android:textStyle="bold"
					android:textColor="?attr/colorOnSurface"
					android:focusable="false"
					style="?attr/textAppearanceLabelMedium" />
				<ImageView
					android:id="@+id/awayLogo"
					android:layout_width="70dp"
					android:layout_height="70dp"
					android:layout_marginBottom="8dp"
					android:src="@drawable/default_image"
					android:scaleType="fitCenter"
					android:focusable="false"
					android:contentDescription="team_logo" />
				<TextView
					android:id="@+id/awayScorers"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="live"
					android:textSize="10sp"
					android:textColor="?attr/colorOnSurfaceVariant"
					android:focusable="false"
					style="?attr/textAppearanceBodySmall" />
			</LinearLayout>
		</LinearLayout>
	</com.google.android.material.card.MaterialCardView>
</LinearLayout>
