<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:background="@color/white"
	android:padding="16dp">
	<ImageView
		android:id="@+id/imageview1"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:layout_marginBottom="24dp"
		android:src="@drawable/default_image"
		android:scaleType="fitCenter"
		android:contentDescription="@string/maintenance_image_desc" />
	<TextView
		android:id="@+id/textview1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:text="@string/maintenance_title"
		android:textSize="24sp"
		android:textStyle="bold"
		android:textColor="@color/black" />
	<TextView
		android:id="@+id/textview2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="24dp"
		android:gravity="center_horizontal|center_vertical"
		android:text="@string/maintenance_message"
		android:textSize="16sp"
		android:textColor="@color/gray" />
	<Button
		android:id="@+id/btn_retry"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="16dp"
		android:padding="12dp"
		android:text="@string/retry"
		android:textSize="16sp"
		android:textColor="@color/white" />
	<TextView
		android:id="@+id/textview3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal|center_vertical"
		android:text="@string/support_email"
		android:textSize="14sp"
		android:textColor="@color/gray"
		android:autoLink="email" />
</LinearLayout>
