<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:padding="8dp"
			android:background="#BDBDBD"
			android:orientation="horizontal" />
		<GridView
			android:id="@+id/gridview1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#EEEEEE"
			android:layout_gravity="center_horizontal|center_vertical"
			android:layout_weight="1"
			android:numColumns="3"
			android:stretchMode="columnWidth"
			tools:listitem="@layout/grid_cu" />
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:padding="8dp"
			android:background="#BDBDBD"
			android:orientation="horizontal" />
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
