<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<androidx.media3.ui.PlayerView
		android:id="@+id/playerView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#000000"
		android:orientation="horizontal"
		app:show_buffering="when_playing"
		app:controller_layout_id="@layout/custom_controller"
		app:fastforward_increment="10000"
		app:hide_on_touch="true"
		app:resize_mode="fill"
		app:rewind_increment="10000"
		app:show_timeout="5000">
		<ProgressBar
			android:id="@+id/progressBar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:indeterminate="false"
			style="?android:progressBarStyle"
			android:layout_gravity="center_horizontal|center_vertical"
			android:visibility="gone" />
	</androidx.media3.ui.PlayerView>
</LinearLayout>
